# tangenupdateagent

./: Agent.cs  Cycle.cs  Program.cs  README.md  Signal.cs  databaseContext.cs  tdp-update-agent.csproj
Models/: GetResults.cs  InstrumentMod.cs  ResultMod.cs  RunMod.cs  StoragePath.cs  TargetMod.cs  WellMod.cs
convert/: JSONrawdataconvert.deps.json  JSONrawdataconvert.runtimeconfig.dev.json
